#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ab9qrIk4X0Vs+RiOSisrFLfEtlKoX/GF20KHwEWD1aBOL0r8bFcK9KUpIQCpfrlx2OWpAwvbY5cOCIA4PrWiVGcbbotKrE1fNRs0X+BKdiMtYJwg8HtpefeTXH23ZEycx9Z+hnxZTxuCV7PGL3D6qWn9r2k735+/QCO4b/Y5m71NZHBYWvQa5r8e514mokHGfgkR5yhib9L5WANguCGCjbV6GkrDBY62VrKJSMpSeLjEM4dU/wf0M8C6hcPW6Ts="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="AP4FdaelkRDKdnfKfAWffIt7uuSvidxtfq7NiDU2I/+rP+bJtj2qbUCesBHeefDM41ScPshnXnr8lk1ZErBRON2vQFK0dIgg0FDGEWOR+TuqYHV8qjUGOAmOH/8="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="qHKTmt59+s0LTWbTnGi16slkyzOACgwafu3lO4TlS8hLSR1T/b6PxK+oOyEUZ2eRxJ1WoQvg99lQONRDmgO8WmgI/hwKqyoA0huVelAp2vcZ8oQr7sAWzKXZqH4="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="EBMlV5SxPLj50gfZxRrDQBJ+fzrZtcSXY8+iUB1pNh9qIUNa0mkAzBy+Wv+JOL+22flSkUcLcoYaksnDKiNq7ZszAqz5wWd6h4c9EXMJNOJStXpEDOpNYahdObg="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29a1638285071a47d1abb4c7b6e0b76bb641fe0479eb333b209c27e09d71e950"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
