#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ab9qrIk4X0Vs+RiOSisrFLfEtlKoX/GF20KHwEWD1aBOL0r8bFcK9KUpIQCpfrlx2OWpAwvbY5cOCIA4PrWiVGcbbotKrE1fNRs0X+BKdiMtYJwg8HtpefeTXH23ZEycx9Z+hnxZTxuCV7PGL3D6qWn9r2k735+/QCO4b/Y5m71NZHBYWvQa5r8e514mokHGfgkR5yhib9L5WANguCGCjbV6GkrDBY62VrKJSMpSeLjEM4dU/wf0M8C6hcPW6Ts="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="wiu1ecNgdev48P435/39UrWCirxJi+BY3BUJl/Q8Qe6R369sxp9XPBh3+wSeNW6/U6Y="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5aWeIQowAUIB2oiRYf5Wmaf8ZYNeQMPGEgpwjRwdQMwkKaYG6W4gDEBwI4lHYtJLTzQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="WRaaoD08aeD8ISTODuyrCnpyS49ehWTuatKDNZOytEPZVtpQarL2lgFYi/LplMSs4Z4="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29a1638285071a47d1abb4c7b6e0b76bb641fe0479eb333b209c27e09d71e950"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
