#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8htEoHVCQf0VHECE/FLtDTUQV3vXMQziXq0Yup2k5yd6sKOBOpZyXKYjLiVJ9oYhGe6ee9avzW3nVQa/Oy0uMfR5ROYQ6GpBnYmOYQakf1QFVRCZkofF8/4FzYn2xjKFBf7FPJoY4ft5MPQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="H5yYcaH4+tGWa/6ZAhsonCCn17XkS09Rh4gzpzJkEOx+GxBk"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6/nqr5wkv0XjNkdeK1GhyHqTmL4US6AEG6JHUOVipZ56qFTo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="FoAJp9mm6a26Kk78oSQalPOqAfytdT8C2iRGBjqO/KnSV2wB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29a1638285071a47d1abb4c7b6e0b76bb641fe0479eb333b209c27e09d71e950"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
